<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/transaksi.css">

    
    <title>Transaksi kisi ukk</title>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="navbar-left">
                <a href="landing.html">Home</a>
                <a href="transaksi.html">Transaksi</a>
            </div>
            <div class="navbar-right">
                <a href="login.html">Logout</a>
            </div>
        </div>
        
        <div class="form-transaksi">
            <form action="">
                    <div class="transaksi">
                        <label for="">No transaksi</label>
                        <input type="text">
                    
                    
                        <label for="">Tanggal Transaksi</label>
                        <input type="text">

                        <label for="">Nama Costumer</label>
                        <input type="text">


                        <label for="">Pilihan Paket</label>
                        <textarea name="" id="" cols="40" rows="5"></textarea>

                        <label for="">Harga</label>
                        <input type="text">

                    </div>

                        <div class="transaksi-radio">
                                    <input type="radio" id="non" name="tambahan" value="0">
                                    <label for="non">Tanpa Tambahan - Rp.0</label>
                            <br>    
                                    <input type="radio" id="non" name="tambahan" value="0">
                                    <label for="non">Wax - Rp.10.000</label>
                            <br>
                                    <input type="radio" id="non" name="tambahan" value="0">
                                    <label for="non">Fogging - Rp.20.000</label>
                        </div>

                        <div class="button-bayar">
                            <button>Hitung Total Harga </button>
                        </div>
        </div>            
            </form>
            <div class="bayar-transaksi">
                <label for="">total harga</label>
                <input type="text">
                
                <label for="">Pembayaran</label>
                <input type="text">
            </div>
            <div class="bayar-button">
                <button>Hitung kembalian</button>
            </div>

            <div class="akhir-transaksi">
                <label for="">Kembalian</label>
                <input type="text">
                <br>
                <a href="#popup"><button>Simpan Transaksi</button></a>
            </div>
            
    </div>
    <div class="popup" id="popup">
        <div class="pop-up">
                <div class="pop-up-text">
                    <p>Transaksi berhasil</p>
                    <p>Kembali ke home</p>
                </div>
                <br>
                <div class="pop-up-button">
                    <a href="landing.html"><button>Ok</button></a>
                </div>
            </div>
    </div>
    <div class="footer">
        <div class="isi-footer">
            <h1>@Copyright by Hanz XI PPLG A</h1>
        </div>
    </div>

    </div>
    
</body>
</html>